# school-projects

./: README.md
ALG_I/: lab1.cpp  lab2.cpp  lab3.cpp  lab4.cpp  lab5.cpp  lab6.cpp  lab7.cpp  lab8.cpp
ALG_II/List/: List.sln
DAIS/Test/: MIC0378.sql  MIC0378_2.sql
ELP/: Bachelor.tex  MyB.bib
ELP/Chapters/: AnalyzaOdehranychHer.tex  Implementace.tex  PocitacovyHrac.tex  Priloha.tex  RozborHry.tex  TeoretickePodklady.tex  Uvod.tex  UzivatelskeRozhrani.tex  Zaver.tex
ELP/Figures/: ExampleObrazek.eps
ESPORT/AI/: scarecrow.py  wraith.py
ESPORT/Cybersecurity/: DDOS.cs
FA/3_Steganography/: Form1.Designer.cs  Form1.cs  Program.cs  Steganography.sln
FA/5_Registry/: CApplication.c
FA/9_Blockchain/: ConsoleApp1.sln  Program.cs
LO/: activity1.cpp  activity4.cpp
PJ_II/MIC0378/: Form1.Designer.cs  Form1.cs  MIC0378.csproj  Program.cs  User.cs
PJ_II/Project/: MIC0378.sln
POS/src/: Client.java  Main.java  Server.java
POU/4_DoS/: MIC0378 - DoS attack.csproj  MIC0378 - DoS attack.sln  Program.cs
POU/7_DriveBy_Download/: MainForm.cs  mic0378.js
POU/8_LogParser/: LogParser.csproj  LogParser.sln  Program.cs
PP/Homework/: components.hs  immutable_array.cs  maze.hs
PP/Labs/: Stack.hs  lab2.hs  lab4.hs  lab6.hs  lab7.hs  lab8.hs
PR_I/Homework/: hw1.cpp  hw10.cpp  hw12_1.cpp  hw12_2.cpp  hw2_1.cpp  hw2_2.cpp  hw2_3.cpp  hw3_1.cpp  hw3_2.cpp  hw4_1.cpp  hw4_2.cpp  hw5_1.cpp  hw5_2.cpp  hw6_1.cpp  hw6_2.cpp  hw7.cpp  hw8_1.cpp  hw8_2.cpp
PR_I/Project/: main.cpp
PS/Exam/: 1605skript.r
PS/Homework/: 1S.R  2S.R  3S.R
PVBPS/2_KeyLogger/: MIC0378KeyLogger.sln
PVBPS/4_AlternateStreams/: EncodeToBase64PowerShell.ps1  MIC0378AltStream.csproj  MIC0378AltStream.sln  PowerShellScript.ps1  Program.cs
PVBPS/6_Ransomware/: Downloader.ps1  EncodedRansomware.ps1  UnencodedRansomware.ps1
TAMZ_I/Labs/: 2_Zodiac.html  3_BMI.html  4_LocalStorage.html  5_LocalStorage_extension.html  6_AJAX.html  7_Currency_converter.html
TAMZ_I/Project/: index.html  scripts.js  styles.css
TSK/: AutomatedTests.cs  EfficiencyTests.jmx  UnitTests.cs
UDBS/: Skript_Data.sql  Skript_Dotazy.sql  Skript_Schema.sql
UKM/Exam/: .gitignore  README.md  pom.xml
UKM/Labs/lab04-master/: pom.xml
UKM/Labs/lab04-master/scripts/: run.sh
UKM/Labs/lab04-master/src/main/java/: HelloWorldRun.java
UKM/Labs/lab05-master/: .gitignore  pom.xml
UKM/Labs/lab05-master/src/main/java/lab05/: MainClass.java
VEA/restaurace.zip_expanded/: .project
VEA/restauracev2.zip_expanded/: .project
VIA/: contact.html  style.css
VIA/Project/: blog.html  eshop.html  index.html  script.js
VIS/: Restaurace.sln
VIS/BusinessVrstva/: BusinessVrstva.csproj
VIS/Databaze/: Databaze.csproj  Hodnoceni.xml  Objednavky.xml  Stiznosti.xml  Zakaznici.xml  Zamestnanci.xml
VIS/DatovaVrstva/: DatovaVrstva.csproj  TypDatabaze.cs
VIS/DomenovyModel/: DomenovyModel.csproj  Hodnoceni.cs  Objednavka.cs  Rozvazka.cs  Stiznost.cs  Vozidlo.cs  Zakaznik.cs  Zamestnanec.cs  Zaznam.cs
VIS/PrezentacniVrstva/: App.config  ObjednavkyForm.Designer.cs  ObjednavkyForm.cs  ObjednavkyForm.resx  PrezentacniVrstva.csproj  Program.cs  ZamestnanciForm.Designer.cs  ZamestnanciForm.cs  ZamestnanciForm.resx
VIS/WebovaAplikace/: HlavniMenu.aspx  (+23 more)
(+343 files in other folders)
